[DEFAULT]
pants_support_baseurls: [
    'http://maven.twttr.com/twitter-commons/pants/build-support',
  ]
pants_support_fetch_timeout_secs: 30
max_subprocess_args: 100
scala_workdir: %(pants_workdir)s/scalac
java_workdir: %(pants_workdir)s/javac
debug_port: 5005
outdir: %(pants_distdir)s
read_artifact_caches: []
write_artifact_caches: []

; Mixed into all cache keys. Bump this to invalidate all existing artifacts.
; Note: If you want to experiment with this locally without affecting artifacts
; read by all, change it to some other string, e.g., <number>-<your username>.
cache_key_gen_version: '100'
jvm_args: ['-Xmx1g', '-XX:MaxPermSize=256m']


[goals]
bootstrap_buildfiles: [
    # This will pick up the whole top level BUILD file family, including BUILD.commons
    '%(buildroot)s/BUILD',
  ]


[nailgun]
bootstrap-tools: ['//:nailgun-server']


[scala-compile]
workdir: %(scala_workdir)s
compile-bootstrap-tools: ['//:scala-compile-2.11.4']
zinc-bootstrap-tools: ['//:zinc']
scaladeps: ['3rdparty/jvm/org/scala-lang:scala-library']
default_to_flatten: True
args: [
    '-S-encoding', '-SUTF-8',
    '-S-g:vars',
  ]
warning_args: [
    '-S-deprecation',
    '-S-unchecked',
  ]
no_warning_args: [
    '-S-nowarn',
  ]
jvm_args: ['-Xmx2g', '-XX:MaxPermSize=256m', '-Dzinc.analysis.cache.limit=0']


[jvm]
debug_args: ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=%(debug_port)s']
; TODO(John Sirois): Kill this when commons tests are converted to use explicit test target
; (default is False).
parallel_test_paths: True


[jvm-run]
jvm_args: ['-Xmx1g', '-XX:MaxPermSize=256m']


[scala-repl]
bootstrap-tools: ['//:scala-repl-2.11.4']
jvm_args: ['-Xmx1g', '-XX:MaxPermSize=256m', '-Dscala.usejavacp=true' ]
main: scala.tools.nsc.MainGenericRunner


[junit-run]
workdir: %(pants_workdir)s/junit
junit-bootstrap-tools: ['//:junit']
emma-bootstrap-tools: ['//:emma']
jvm_args: [
    '-Djava.awt.headless=true', '-Xmx1g', '-XX:MaxPermSize=256m',
    # Needed for emma instrumenter to work against classfiles generated by java 7 compilers
    '-XX:-UseSplitVerifier'
  ]


[idea]
scala_maximum_heap_size_mb: 1024
java_maximum_heap_size_mb: 1024